parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined static method Tapp\\\\LaravelHubspot\\\\Facades\\\\Hubspot\\:\\:crm\\(\\)\\.$#"
			count: 2
			path: src/Jobs/SyncHubspotCompanyJob.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$hubspotMap\\.$#"
			count: 2
			path: src/Observers/HubspotCompanyObserver.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: src/Observers/HubspotCompanyObserver.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$hubspotMap\\.$#"
			count: 2
			path: src/Observers/HubspotContactObserver.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: src/Observers/HubspotContactObserver.php

		-
			message: "#^Call to an undefined static method Tapp\\\\LaravelHubspot\\\\Facades\\\\Hubspot\\:\\:crm\\(\\)\\.$#"
			count: 7
			path: src/Services/HubspotContactService.php
